name: 'Mirror Bitbucket'
on:
  schedule:
    - cron: '50 * * * *'
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  BITBUCKET_REPO: '<YOUR_BITBUCKET_REPO_URL>'
  BITBUCKET_REFNAME: 'master'
  BITBUCKET_USER: ${{ secrets.BITBUCKET_CNA_USER }}
  BITBUCKET_USER_PASSWORD: ${{ secrets.BITBUCKET_CNA_PASSWORD }}
  GITHUB_MERGE_REFNAME: 'pr/bitbucket-merge'
  MS_TEAMS_WEBHOOK_URL: ${{ secrets.CNA_TEAMS_WEBHOOK_URL}}

jobs:
  merge_bitbucket_changes:
    runs-on: [ self-hosted, atc-enterprise ]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive
          fetch-depth: 0

      - name: Clone from bitbucket and merge
        id: git_magic
        run: |
          # qq user to access bitbucket, default settings
          git config --global url."https://$BITBUCKET_USER:$BITBUCKET_USER_PASSWORD@atc.bmwgroup.net/bitbucket/".insteadOf "https://atc.bmwgroup.net/bitbucket/"
          git config --global user.email "no-reply@atc-github.azure.cloud.bmw"
          git config --global user.name "Mirror Bitbucket"

          # Adding bitbucket as remote and creating merge branch
          git remote add bitbucket "$BITBUCKET_REPO"
          git remote update
          git checkout -B "$GITHUB_MERGE_REFNAME"
          git merge -X theirs --allow-unrelated-histories bitbucket/"$BITBUCKET_REFNAME"
          git push origin "$GITHUB_MERGE_REFNAME" --force

      - uses: DevOps-Platform-and-Cloud-Technologies/bmw-action-teams-notification@v1.0
        if: steps.git_magic.outcome == 'failure'
        with:
          webhook_url: ${{ secrets.CNA_TEAMS_WEBHOOK_URL }}
          card_title: "Problems on bitbucket sync"
          card_message: "The synchronization with bitbucket failed."
          status: failure
