name: 'PR from Mirror Bitbucket'
on:
  workflow_run:
    workflows: [ 'Mirror Bitbucket' ]
    types:
      - completed

env:
  GITHUB_MERGE_REFNAME: 'pr/bitbucket-merge'
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  create_pr:
    runs-on: [ self-hosted, atc-enterprise ]
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive
          fetch-depth: 0

      - name: Install Github CLI
        run: |
          curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          sudo apt-get update
          sudo apt-get -y install gh

      - name: Create PR
        id: pr_creation
        run: |
          is_pr_created=1
          
          # Authenticate to github
          echo "$GITHUB_TOKEN" > gh_token.txt
          gh auth login \
            --hostname "atc-github.azure.cloud.bmw" \
            --with-token < gh_token.txt

          # Create labels if not existing
          GH_HOST=atc-github.azure.cloud.bmw gh api \
            --silent repos/:owner/:repo/labels -f name="bitbucket" -f color="fbca04" || echo "Label already existing"
          GH_HOST=atc-github.azure.cloud.bmw gh api \
            --silent repos/:owner/:repo/labels -f name="auto-pr" -f color="1d76db" || echo "Label already existing"
          GH_HOST=atc-github.azure.cloud.bmw gh api \
            --silent repos/:owner/:repo/labels -f name="automerge" -f color="d93f0b" || echo "Label already existing"

          # Create PR or fail silently if already existing
          gh pr create \
            --title "PR [Mirror Bitbucket]: Automatically created by Mirror Bitbucket action" \
            --body "Automated changes, mirroring bitbucket repository" \
            --label bitbucket \
            --label auto-pr \
            --head "$GITHUB_MERGE_REFNAME" \
            --base main || is_pr_created=0

          # Remove Token, just in case
          rm gh_token.txt
          
          echo "::set-output name=is_pr_created::$is_pr_created"

      - uses: DevOps-Platform-and-Cloud-Technologies/bmw-action-teams-notification@v1.0
        if: ${{ steps.pr_creation.outputs.is_pr_created == '1' }}
        with:
          webhook_url: ${{ secrets.CNA_TEAMS_WEBHOOK_URL }}
          card_title: "PR created from Mirror Bitbucket"
          card_message: "There were changes detected on the mirrored bitbucket repository. A PR was created."
          status: information
