name: 'Terraform tests'
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - '*'         # matches every branch that doesn't contain a '/'
      - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
    paths:
      - '**.tf'
      - '**.tfvars'
      - '**.rb'
      - '.github/workflows/terraform.yml'

# Set permissions for Github token (Needed for PR decoration & checks from test action)
permissions:
  contents: read
  issues: read
  checks: write
  pull-requests: write


# Ensures that only one deploy task run at a time.
concurrency:
  group: terraform

jobs:
  root_module:
    if: ${{ github.event.pull_request.head.repo.fork != true }}
    runs-on: [ self-hosted, cgbp-ubuntu-latest ]
    outputs:
      test-result: ${{ steps.root.outputs.test-result }}
    name: Terraform Test (Root Module)
    steps:
      - name: Get terraform app token
        id: get_token
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.CNA_TEST_ACTION_APP_ID }}
          private_key: ${{ secrets.CNA_TEST_ACTION_PRIVATE_KEY }}
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ steps.get_token.outputs.token }}
      - name: Test root module
        uses: cgbp/bmw-action-terraform-tests@1.2.7
        id: root
        with:
          ROOT_DIR: ${{ github.workspace }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_NAME: 'TF: Root Module'
          ROOT_MODULE: 'true'
          AWS_ACCESS_KEY_ID: ${{ secrets.CNA_TEST_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CNA_TEST_AWS_SECRET_ACCESS_KEY }}
          AUTO_CREATE_TF_BACKEND: false

  examples_eucentral:
    if: needs.root_module.outputs.test-result == 'success'
    needs: root_module
    strategy:
      matrix:
        dirs: ['examples/10-simple']
    runs-on: [ self-hosted, cgbp-ubuntu-latest ]
    name: Test examples (eu-central-1)
    steps:
      - name: Get terraform app token
        id: get_token
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.CNA_TEST_ACTION_APP_ID }}
          private_key: ${{ secrets.CNA_TEST_ACTION_PRIVATE_KEY }}
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ steps.get_token.outputs.token }}
      - name: Test Examples
        uses: cgbp/bmw-action-terraform-tests@1.2.7
        with:
          ROOT_DIR: '${{ github.workspace }}/${{ matrix.dirs }}'
          CLOUD_REGION: 'eu-central-1'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_NAME: 'TF eu-central-1: ${{ matrix.dirs }}'
          AWS_ACCESS_KEY_ID: ${{ secrets.CNA_TEST_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CNA_TEST_AWS_SECRET_ACCESS_KEY }}
          AUTO_DESTROY_WAIT_TIME: 300

  examples_euwest:
    needs: examples_eucentral
    strategy:
      matrix:
        dirs: ['examples/10-simple']
    runs-on: [ self-hosted, cgbp-ubuntu-latest ]
    name: Test examples (eu-west-1)
    steps:
      - name: Get terraform app token
        id: get_token
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.CNA_TEST_ACTION_APP_ID }}
          private_key: ${{ secrets.CNA_TEST_ACTION_PRIVATE_KEY }}
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ steps.get_token.outputs.token }}
      - name: Test Examples
        uses: cgbp/bmw-action-terraform-tests@1.2.7
        with:
          ROOT_DIR: '${{ github.workspace }}/${{ matrix.dirs }}'
          CLOUD_REGION: 'eu-west-1'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_NAME: 'TF eu-west-1: ${{ matrix.dirs }}'
          AWS_ACCESS_KEY_ID: ${{ secrets.CNA_TEST_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CNA_TEST_AWS_SECRET_ACCESS_KEY }}
          AUTO_DESTROY_WAIT_TIME: 300

  examples_useast:
    needs:   examples_euwest
    strategy:
      matrix:
        dirs: ['examples/10-simple']
    runs-on: [ self-hosted, cgbp-ubuntu-latest ]
    name: Test examples (us-east-1)
    steps:
      - name: Get terraform app token
        id: get_token
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.CNA_TEST_ACTION_APP_ID }}
          private_key: ${{ secrets.CNA_TEST_ACTION_PRIVATE_KEY }}
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ steps.get_token.outputs.token }}
      - name: Test Examples
        uses: cgbp/bmw-action-terraform-tests@1.2.7
        with:
          ROOT_DIR: '${{ github.workspace }}/${{ matrix.dirs }}'
          CLOUD_REGION: 'us-east-1'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_NAME: 'TF us-east-1: ${{ matrix.dirs }}'
          AWS_ACCESS_KEY_ID: ${{ secrets.CNA_TEST_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CNA_TEST_AWS_SECRET_ACCESS_KEY }}
          AUTO_DESTROY_WAIT_TIME: 300

  sf_examples:
    if: needs.root_module.outputs.test-result == 'success'
    needs: root_module
    strategy:
      matrix:
        regions: ['eu-central-1', 'eu-west-1']
    runs-on: [ self-hosted, cgbp-ubuntu-latest ]
    name: SF-Test (${{ matrix.regions }}) (examples/40-sf-hardened)
    steps:
      - name: Get terraform app token
        id: get_token
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.CNA_TEST_ACTION_APP_ID }}
          private_key: ${{ secrets.CNA_TEST_ACTION_PRIVATE_KEY }}
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ steps.get_token.outputs.token }}
      - name: SF-Test Examples
        uses: cgbp/bmw-action-terraform-tests@1.2.7
        with:
          ROOT_DIR: '${{ github.workspace }}/examples/40-sf-hardened'
          TEST_DIR: '.tests/sf'
          CLOUD_REGION: ${{ matrix.regions }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_NAME: 'SF-TF ${{ matrix.regions }}: examples/40-sf-hardened'
          AWS_ACCESS_KEY_ID: ${{ secrets.SF_TEST_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SF_TEST_AWS_SECRET_ACCESS_KEY }}
          AUTO_DESTROY_WAIT_TIME: 300
