name: 'MS Teams notifications on PR changes and issue changes'
on:
  pull_request:
    types:
      - labeled
      - unlabeled
      - synchronize
      - opened
      - edited
      - review_requested
      - ready_for_review
      - reopened
      - unlocked
      - closed
  pull_request_review:
    types:
      - submitted
  issues:
    types:
      - opened
      - reopened
      - closed
  issue_comment:
    types:
      - created

jobs:
  notification:
    runs-on: [ self-hosted, atc-enterprise ]
    name: Create Teams Event Notification
    steps:
      - uses: actions/checkout@v2

      - uses: DevOps-Platform-and-Cloud-Technologies/bmw-action-teams-notification@v1.0
        with:
          webhook_url: ${{ secrets.CNA_TEAMS_WEBHOOK_URL }}
          event_payload: ${{ toJson(github.event) }}